server.port = 8770

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.application.name = servicefeignhystrix

feign.hystrix.enabled = true

#2.0以后，路径改用/actuator/hystrix.stream,之前用hystrix.stream
management.endpoints.web.exposure.include = hystrix.stream