server.port = 8700

eureka.instance.hostname = localhost

eureka.client.registerWithEureka = false

eureka.client.fetchRegistry = false

eureka.client.service-url.defaultZone = http://localhost:8700/eureka/