server.port = 7900
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds = 1
eureka.instance.lease-expiration-duration-in-seconds = 2
spring.application.name = provider-demo